global
    log /dev/log local0
    maxconn 2048
    daemon

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

# frontend http_front
#     bind *:80
#     default_backend app_servers

# backend app_servers
#     balance roundrobin
#     server ec2_1 10.0.1.101:3000 check
#     server ec2_2 10.0.1.102:3000 check

frontend http_front
    bind *:80
    default_backend eks_service

backend eks_service
    balance roundrobin
    server node_0 node-0-dev.manupanand.online:30080 check
    server node_1 node-1-dev.manupanand.online:30080 check